{
  "name": "fast-travel-app",
  "version": "1.0.0",
  "description": "Finds shortest route and shows directions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "Michał Dąbrowski",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.3.1",
    "express": "^4.17.1"
  }
}
